/*
Argo Branding Colors

Orange = #eca154
Teal = #007672

BG-1: #2b2b2b
BG-2: #3c3f41 - disabled background
BG-3: #45494a

FG-1: #cccccc
FG-2: #787878
FG-3: #aaaaaa - disabled text color

Border-1: #646464

Highlight-1: #97d4fc
*/

* {
    color: #cccccc;
    background: #3c3f41;
    font-size: 10pt;
}

QAbstractItemView {
    border: none;
    border-top: 1px solid #2b2b2b;
    font-size: 10pt;
    font-family: courier;
    selection-background-color: #2f65ca;
    selection-color: #bbbbbb;
    alternate-background-color: #343739;
}

QAbstractButton:disabled {
    color: #5f5f5f;
}

QCheckBox::indicator:checked, QTreeView::indicator:checked {
    background-color: #007672;
    border: 2px solid;
}

QCheckBox::indicator:unchecked, QTreeView::indicator:unchecked {
    background-color: #232B2B;
    border: 2px solid;
}

QCheckBox::indicator:disabled, QTreeView::indicator:disabled {
    background-color: #303030;
    border: 1px solid #2f2f2f;
}

QComboBox {
    selection-background-color: #232B2B;
    selection-color: #eca154;
}

QLabel:disabled {
    color: #5f5f5f;
}

QLineEdit {
    background-color: #45494a;
    border: 1px solid #646464;
}

QLineEdit:disabled {
    color: #aaaaaa;
    background: #3c3f41;
}

QMenu {
    background-color: #3c3f41;
    padding: 0;
    border: 1px solid #2d2d2d;
    selection-background-color: #97d4fc;
    selection-color: #3c3f41;
}

QMenu:disabled {
    color: #5f5f5f;
}

QProgressBar {
    border: 2px solid;
    border-color: #1B1B1B;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #007672;
}

QPushButton {
    background: #232B2B;
    border-style: solid;
    border-color: #1B1B1B;
    border-radius: 5px;
    min-width: 6em;
    padding: 3px;
}

QPushButton:pressed {
    background: #1f65ca;
    font-weight: bold;
    image-position: bottom;
    text-align: bottom;
}

QPushButton:hover {
    background: #2f65ca;
}

QPushButton:checked {
    background: #eca154;
    color: #3c3f41;
}

QPushButton:checked:hover {
    background: #97d4fc;
    color: #3c3f41;
}

QRadioButton::indicator:checked {
    background-color: #eca154;
    border-width: 2px;
    border-style: solid;
    border-color: #1B1B1B;
    border-radius: 5px;
}

QRadioButton::indicator:unchecked {
    background-color: #232B2B;
    border-width: 2px;
    border-style: solid;
    border-color: #1B1B1B;
    border-radius: 5px;
}

QScrollBar {
    background-color: black;
    border: 2px solid;
    border-color: black;
}

QScrollBar::handle {
    background-color: #232B2B;
    border-color: black;
    border-radius: 5px;
}

QScrollBar::up-arrow, QScrollBar::down-arrow {
    border: none;
    background: none;
    color: none;
}

QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal {
    border: none;
    background: none;
    color: none;
}

QScrollBar::add-line {
    border: none;
    background: none;
}

QScrollBar::sub-line {
    border: none;
    background: none;
}

QSlider::groove::horizontal {
    height: 12px;
    border-radius: 5px;
    background-color: #232B2B;
}

QSlider::add-page {
    background-color: #232B2B;
    border-radius: 5px;
}

QSlider::sub-page {
    background-color: #007672;
    border-radius: 5px;
}

QSlider::handle {
    margin: -2 -2px;
    color: #007672;
    background-color: #007672;
    height: 8px;
    width: 10px;
    border-radius: 6px;
    border-width: 2px;
    border-style: solid;
    border-color: #1B1B1B;
}

QStatusBar {
    border-top: 1px solid #27292a;
    background: #3c3f41;
    color: #bbb;
    font-size: 8pt;
}

QStatusBar * {
    color: #bbb;
    background: #3c3f41;
    font-size: 8pt;
}

QTextEdit {
    background-color: #2b2b2b;
    border: 1px solid #646464;
    outline: none;
    color: #bbb;
    border-radius: 0;
    min-width: 6em;
    selection-background-color: #2f65ca;
    selection-color: #bbb;
    padding: 0 4px;
}

QTextEdit * {
    background-color: #2b2b2b;
}

QToolBar {
    border: none;
    color: #cccccc;
    background: #3c3f41;
}

QToolTip {
    background-color: #3c3f41;
    border: 1px solid #2d2d2d;
    color: #bbb;
}

QTreeView::item {
    padding: 1px;
    border-right: 1px solid #2d2d2d;
}

QTreeView::item:selected {
    background-color: #2f65ca;
    color: #bbbbbb;
}
